<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Demo</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header>
			<img src="assets/ice.jpg" alt="Featured image." />
		</header>
		<article>
			<div id="subtitle">3 weeks ago</div>
			<h1>My Blog Post</h1>
			<p>khwqjhwq kjh dqwhjwq hjq q hjwq hjd hjq hdkqhd hjqd diudiu hdoijq oidi oqwj oiwqjdoiqjw doq ijdoi jqq doijqd dwq joiwqj doijqd wq diq jd oiq.</p>
		</article>
		<footer>
			<div>
				<p>5<sup>m</sup></p>
				<p>Read</p>
			</div>
			<div>
				<p>2031</p>
				<p>Views</p>
			</div>
			<div>
				<p>15</p>
				<p>Comments</p>
			</div>
		</footer>
	</body>
</html>
