<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        /* grabs evrything on the page */
        *:after
        /*  */
        *:before

        /* .card-img {
            width: 300px;
            height: auto;
        }
        header .card-img{
            width: 200px;
            height: auto;
        }
        html, body {
            /* font-size: 20px; */
        /* this sets the font to 62.5% of 16 */
        /* font-size: 62.5%;
        }
       body{
           font-size: 1.6rem;
       }
        h1{
            font-size: 3rem;
        } */
        div {
            border: 1px solid #000;
            /*        up down left right  if only 2 values then up/down & left/right*/
            /* padding: 10px 20px 5px  30px */
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <!-- <header>
        <img src="https://placeimg.com/1000/1000/people" class = card-img>
    </header>
    <img src="https://placeimg.com/1000/1000/people" class = card-img> -->
    <!-- text not in p -->
    <!-- id -> class -> selector -->
    <p id="jello">

        text in p.
        <span>im in span</span>
    </p>
    <h1> im 30 px via math</h1>
    <div>
        <input type="text" value="hello" </div>
</body>

</html>